<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Recipe</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="header__title">Recipe App</h1>
            <h2 class="header__subtitle">Get organized and make dinner.</h2>
        </div>
    </div>
    <div class="actions">
        <div class="actions__container actions__container--spaced">
            <a href="/index.html">HOME</a>
            <span id="updated"></span>
        </div>
    </div>
    <div class="container">
        <input id="recipe-title" class="title-input" placeholder="Recipe title">
        <textarea placeholder="Enter recipe directions" class="body-input" id="recipe-body"></textarea>
        <div class="ingredient-container">
            <h2 class="ingredient">Ingredients</h2>
        </div>
        <h2 class='danger'>Danger Zone</h1>
            <button id="remove-recipe" class="button button--secondary">Remove Recipe</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="/scripts/recipes-functions.js"></script>
    <script src="/scripts/recipes-edit.js"></script>
</body>

</html>